# MTLS-test-components

./: .gitignore  README.md
mtls-mock-server/: Ballerina.toml  Dependencies.toml  main.bal
sample-http-client/: pom.xml
sample-http-client/src/main/java/org/example/: Main.java
